MONGODB_URI = 'mongodb+srv://Parkin:Parkin123@cluster0.myem7.mongodb.net'
CLOUDINARY_NAME = "dyrxsnmqb"
CLOUDINARY_API_KEY = "933544911838917"
CLOUDINARY_SECRET_KEY = "49Ew3XOYyysk9sxxBllqScRyZPY"

ADMIN_EMAIL = "admin@parkin.com"
ADMIN_PASSWORD = "Parkin123"
JWT_SECRET = "ParkingOdaKing"