MONGODB_URI=mongodb+srv://Parkin:Parkin123@cluster0.myem7.mongodb.net/parkin
CLOUDINARY_NAME=dyrxsnmqb
CLOUDINARY_API_KEY=933544911838917
CLOUDINARY_SECRET_KEY=49Ew3XOYyysk9sxxBllqScRyZPY

ADMIN_EMAIL=admin@parkin.com
ADMIN_PASSWORD=Parkin123
JWT_SECRET=ParkingOdaKing

RAZORPAY_KEY_ID=rzp_test_eUFvFXabakEUP9
RAZORPAY_KEY_SECRET=kf2jQxkOxslcPVRCkD9HQuL1
CURRENCY=INR

PORT=4000
NODE_ENV=production